# suntechcc

./: SuntechCC.sln
SuntechCC.API/: Startup.cs  SuntechCC.API.csproj  local.settings.json
SuntechCC.API/Functions/: EventGridTrigger.cs  PostUserDetails.cs
SuntechCC.API/Models/: UserModel.cs  UserModelRequest.cs
SuntechCC.API/Options/: AppSettings.cs  CosmosOptions.cs
SuntechCC.API/Properties/: launchSettings.json
SuntechCC.API/Services/: ICosmosService.cs
SuntechCC.EventSource/: Startup.cs  SuntechCC.EventSource.csproj  local.settings.json
SuntechCC.EventSource/Functions/: CosmosTriggerToEventGrid.cs
SuntechCC.EventSource/Models/: UserModel.cs
SuntechCC.EventSource/Properties/: launchSettings.json
